[gd_scene load_steps=13 format=3 uid="uid://dmk2buejfmaj3"]

[ext_resource type="Texture2D" uid="uid://bnumtsofh5m36" path="res://Assets/socceranim.png" id="1_d60mj"]
[ext_resource type="Script" uid="uid://bq28r08ft7p3r" path="res://Scripts/ball.gd" id="1_ij5cq"]
[ext_resource type="Texture2D" uid="uid://s0qi2at7iprf" path="res://Assets/fakeballanim.png" id="2_yk4cr"]
[ext_resource type="AudioStream" uid="uid://bmtnq55h7oiro" path="res://Assets/footballkick.mp3" id="3_376qj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ij5cq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_aw2wy"]
atlas = ExtResource("2_yk4cr")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vblhy"]
atlas = ExtResource("2_yk4cr")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_31idh"]
atlas = ExtResource("2_yk4cr")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ij5cq"]
atlas = ExtResource("1_d60mj")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_376qj"]
atlas = ExtResource("1_d60mj")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yk4cr"]
atlas = ExtResource("1_d60mj")
region = Rect2(0, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_aw2wy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aw2wy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vblhy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31idh")
}],
"loop": true,
"name": &"decoy",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ij5cq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_376qj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yk4cr")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Ball" type="CharacterBody2D"]
script = ExtResource("1_ij5cq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ij5cq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_aw2wy")
animation = &"decoy"
autoplay = "default"

[node name="Timer" type="Timer" parent="."]

[node name="footballsound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_376qj")
bus = &"sfx"

[node name="DeathTimer" type="Timer" parent="."]
one_shot = true

[node name="Timer2" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="DeathTimer" to="." method="_on_death_timer_timeout"]
[connection signal="timeout" from="Timer2" to="." method="_on_cheatdetect_cycle"]
