[gd_scene load_steps=34 format=3 uid="uid://dbhnvnrnbpmqf"]

[ext_resource type="PackedScene" uid="uid://c76pmhb8fsdbd" path="res://Scenes/fotball_player.tscn" id="1_8juqs"]
[ext_resource type="Script" uid="uid://5nsbxn11hdvh" path="res://Scripts/field.gd" id="1_s1lr2"]
[ext_resource type="Texture2D" uid="uid://bbvgmq7iepekd" path="res://Assets/sitrock.PNG" id="2_fir65"]
[ext_resource type="PackedScene" uid="uid://dmk2buejfmaj3" path="res://Scenes/ball.tscn" id="2_s2mji"]
[ext_resource type="Texture2D" uid="uid://bg2evo8i2h1pl" path="res://Assets/footballfield.png" id="3_s1lr2"]
[ext_resource type="Texture2D" uid="uid://c5htn8yd56bj3" path="res://Assets/orangefishfan.PNG" id="7_cryvv"]
[ext_resource type="Texture2D" uid="uid://c5pr7il87ir8q" path="res://Assets/bluecrabsprites.PNG" id="9_uhpha"]
[ext_resource type="AudioStream" uid="uid://b47w2y4c72377" path="res://Assets/newfishsoccermusic.mp3" id="10_cryvv"]
[ext_resource type="PackedScene" path="res://Scenes/goal.tscn" id="11_he1kn"]
[ext_resource type="PackedScene" path="res://Scenes/thrower.tscn" id="11_uhpha"]
[ext_resource type="Texture2D" uid="uid://b3r5ms6630i58" path="res://Assets/x.png" id="12_og6s1"]
[ext_resource type="Texture2D" uid="uid://bsqfqjvlahtdq" path="res://Assets/pil.png" id="12_uhpha"]
[ext_resource type="Texture2D" uid="uid://by2yrwyrh5lwg" path="res://Assets/scoreboard.png" id="13_og6s1"]
[ext_resource type="FontFile" uid="uid://bakcjjat5epv5" path="res://Assets/m3x6.ttf" id="14_eb2ue"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fir65"]
atlas = ExtResource("3_s1lr2")
region = Rect2(0, 0, 480, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxj5q"]
atlas = ExtResource("3_s1lr2")
region = Rect2(0, 320, 480, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvgtc"]
atlas = ExtResource("3_s1lr2")
region = Rect2(0, 640, 480, 320)

[sub_resource type="SpriteFrames" id="SpriteFrames_kvtm8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fir65")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxj5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvgtc")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_mchkl"]
atlas = ExtResource("7_cryvv")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1bir"]
atlas = ExtResource("7_cryvv")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_t3s6f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mchkl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1bir")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_bthms"]
atlas = ExtResource("9_uhpha")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_do7ap"]
atlas = ExtResource("9_uhpha")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6h13"]
atlas = ExtResource("9_uhpha")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_eecyo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bthms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_do7ap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6h13")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_og6s1"]
atlas = ExtResource("12_uhpha")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eb2ue"]
atlas = ExtResource("12_uhpha")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3mg2h"]
atlas = ExtResource("12_uhpha")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_wdvle"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_og6s1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eb2ue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mg2h")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_uhpha"]
atlas = ExtResource("12_og6s1")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdvle"]
atlas = ExtResource("12_og6s1")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5t20c"]
atlas = ExtResource("12_og6s1")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_3uadn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhpha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdvle")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5t20c")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="field" type="Node2D"]
script = ExtResource("1_s1lr2")

[node name="seats" type="Node" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="seats"]
position = Vector2(565, 38)
rotation = 1.5708
texture = ExtResource("2_fir65")

[node name="Sprite2D2" type="Sprite2D" parent="seats"]
position = Vector2(565, 102)
rotation = 1.5708
texture = ExtResource("2_fir65")

[node name="Sprite2D3" type="Sprite2D" parent="seats"]
position = Vector2(565, 166)
rotation = 1.5708
texture = ExtResource("2_fir65")

[node name="Sprite2D4" type="Sprite2D" parent="seats"]
position = Vector2(565, 230)
rotation = 1.5708
texture = ExtResource("2_fir65")

[node name="Sprite2D5" type="Sprite2D" parent="seats"]
position = Vector2(565, 294)
rotation = 1.5708
texture = ExtResource("2_fir65")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(325, 135)
zoom = Vector2(1.7, 1.7)

[node name="Ball" parent="." instance=ExtResource("2_s2mji")]
position = Vector2(292, 164)

[node name="background" type="AnimatedSprite2D" parent="."]
z_index = -5
position = Vector2(293, 166)
sprite_frames = SubResource("SpriteFrames_kvtm8")
autoplay = "default"
frame_progress = 0.174772

[node name="fotballplayers" type="Node" parent="."]

[node name="FotballPlayer" parent="fotballplayers" instance=ExtResource("1_8juqs")]
position = Vector2(158, 74)
isorange = false

[node name="FotballPlayer2" parent="fotballplayers" instance=ExtResource("1_8juqs")]
position = Vector2(427, 259)

[node name="FotballPlayer3" parent="fotballplayers" instance=ExtResource("1_8juqs")]
position = Vector2(156, 258)

[node name="FotballPlayer4" parent="fotballplayers" instance=ExtResource("1_8juqs")]
position = Vector2(430, 72)
isorange = false

[node name="fishfan" type="AnimatedSprite2D" parent="."]
z_index = 1
position = Vector2(566, 106)
scale = Vector2(-1, 1)
sprite_frames = SubResource("SpriteFrames_t3s6f")
autoplay = "default"
frame_progress = 0.111549

[node name="bluecrab" type="AnimatedSprite2D" parent="."]
z_index = 1
position = Vector2(567, 230)
rotation = -1.5708
scale = Vector2(1.2, 1.2)
sprite_frames = SubResource("SpriteFrames_eecyo")
autoplay = "default"
frame_progress = 0.663108

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_cryvv")
autoplay = true
bus = &"music"

[node name="Goal" parent="." instance=ExtResource("11_he1kn")]
position = Vector2(477, 166)

[node name="Goal2" parent="." instance=ExtResource("11_he1kn")]
position = Vector2(109, 163)
scale = Vector2(-1, -1)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(91, 113, 91, 17, 495, 17, 495, 113, 529, 113, 529, 216, 495, 216, 495, 316, 91, 316, 91, 216, 57, 216, 57, 112, 45, 112, 47, 326, 539, 326, 539, 6, 53, 6, 53, 107, 68, 113)

[node name="Thrower" parent="." instance=ExtResource("11_uhpha")]
position = Vector2(558, 31)
scale = Vector2(-1, 1)

[node name="Arrow" type="AnimatedSprite2D" parent="."]
z_index = 5
sprite_frames = SubResource("SpriteFrames_wdvle")
autoplay = "default"

[node name="Thrower2" parent="." instance=ExtResource("11_uhpha")]
position = Vector2(569, 285)
scale = Vector2(-1, 1)
type = 1

[node name="ItemSpawner" type="Timer" parent="."]
wait_time = 6.0
autostart = true

[node name="Thrower3" parent="." instance=ExtResource("11_uhpha")]
position = Vector2(569, 162)
scale = Vector2(1.4, 1.4)
type = 2

[node name="countdown" type="Timer" parent="."]
one_shot = true

[node name="BadArrow" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_3uadn")

[node name="canplace" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="canplace"]
position = Vector2(0, -1)
polygon = PackedVector2Array(108, 301, 107, 226, 120, 226, 120, 107, 106, 107, 106, 27, 483, 26, 483, 107, 466, 107, 466, 226, 482, 226, 484, 306, 104, 306)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(325.00003, -25)
scale = Vector2(1.030303, 1)
texture = ExtResource("13_og6s1")

[node name="OrangeScore" type="Label" parent="."]
texture_filter = 1
texture_repeat = 1
offset_left = 172.0
offset_top = -63.0
offset_right = 250.0
offset_bottom = 60.0
theme_override_fonts/font = ExtResource("14_eb2ue")
theme_override_font_sizes/font_size = 75
text = "0
"
horizontal_alignment = 1

[node name="PurpleScore" type="Label" parent="."]
texture_filter = 1
texture_repeat = 1
offset_left = 258.0
offset_top = -62.0
offset_right = 344.0
offset_bottom = -2.0
theme_override_fonts/font = ExtResource("14_eb2ue")
theme_override_font_sizes/font_size = 75
text = "0"
horizontal_alignment = 1

[node name="Time" type="Label" parent="."]
texture_filter = 1
texture_repeat = 1
offset_left = 451.0
offset_top = -68.0
offset_right = 526.0
offset_bottom = -8.0
theme_override_fonts/font = ExtResource("14_eb2ue")
theme_override_font_sizes/font_size = 55
text = "test"

[node name="Score" type="Label" parent="."]
texture_filter = 1
texture_repeat = 1
offset_left = 450.0
offset_top = -47.0
offset_right = 525.0
offset_bottom = 70.0
theme_override_fonts/font = ExtResource("14_eb2ue")
theme_override_font_sizes/font_size = 72
text = "0
"

[node name="Scoretimer" type="Timer" parent="."]
autostart = true

[node name="speedtimer" type="Timer" parent="."]
wait_time = 60.0
autostart = true

[connection signal="goal" from="Goal" to="." method="_on_orange_goal_goal"]
[connection signal="goal" from="Goal2" to="." method="_on_purple_goal_goal"]
[connection signal="timeout" from="ItemSpawner" to="." method="_on_item_spawner_cycle"]
[connection signal="timeout" from="countdown" to="." method="_on_countdown_timeout"]
[connection signal="mouse_entered" from="canplace" to="." method="_on_mouse_entered_placezone"]
[connection signal="mouse_exited" from="canplace" to="." method="_on_mouse_exited_placezone"]
[connection signal="timeout" from="Scoretimer" to="." method="_on_scoretimer_cycle"]
[connection signal="timeout" from="speedtimer" to="." method="_on_speedtimer_timeout"]
