[gd_scene load_steps=31 format=3 uid="uid://c76pmhb8fsdbd"]

[ext_resource type="Texture2D" uid="uid://cn3jb10nnm85w" path="res://Assets/pixilart-sprite.png" id="1_ikyhy"]
[ext_resource type="Script" uid="uid://d0xgcrswic3wx" path="res://Scripts/player.gd" id="2_vyhx5"]
[ext_resource type="Texture2D" uid="uid://6eq1ytaqaump" path="res://Assets/fishrooll.png" id="3_pnvnn"]
[ext_resource type="Texture2D" uid="uid://c3lc6s7l8qc3a" path="res://Assets/fishnaldo_andra.png" id="4_slnvg"]
[ext_resource type="Texture2D" uid="uid://vtdcmu7aks5a" path="res://Assets/fishrooll_andra.png" id="5_oyug6"]
[ext_resource type="Texture2D" uid="uid://c5htn8yd56bj3" path="res://Assets/orangefishfan.PNG" id="6_oyug6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vyhx5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0g5x3"]
atlas = ExtResource("1_ikyhy")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_slnvg"]
atlas = ExtResource("1_ikyhy")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oyug6"]
atlas = ExtResource("3_pnvnn")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rf1s"]
atlas = ExtResource("3_pnvnn")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4a30"]
atlas = ExtResource("3_pnvnn")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s21j3"]
atlas = ExtResource("3_pnvnn")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dt1dg"]
atlas = ExtResource("3_pnvnn")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0uv4"]
atlas = ExtResource("3_pnvnn")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvs2f"]
atlas = ExtResource("3_pnvnn")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fsfu"]
atlas = ExtResource("3_pnvnn")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_edmf7"]
atlas = ExtResource("4_slnvg")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5jsn"]
atlas = ExtResource("4_slnvg")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkgau"]
atlas = ExtResource("5_oyug6")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ip5l6"]
atlas = ExtResource("5_oyug6")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkrkk"]
atlas = ExtResource("5_oyug6")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xig1f"]
atlas = ExtResource("5_oyug6")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lddqc"]
atlas = ExtResource("5_oyug6")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7kx5l"]
atlas = ExtResource("5_oyug6")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xuh3h"]
atlas = ExtResource("5_oyug6")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_76qdw"]
atlas = ExtResource("5_oyug6")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwkmj"]
atlas = ExtResource("6_oyug6")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vo5ko"]
atlas = ExtResource("6_oyug6")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_0g5x3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0g5x3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_slnvg")
}],
"loop": true,
"name": &"odefault",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oyug6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rf1s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4a30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s21j3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dt1dg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0uv4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvs2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5fsfu")
}],
"loop": false,
"name": &"ofall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_edmf7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5jsn")
}],
"loop": true,
"name": &"pdefault",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkgau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ip5l6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkrkk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xig1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lddqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7kx5l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xuh3h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76qdw")
}],
"loop": false,
"name": &"pfall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwkmj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vo5ko")
}],
"loop": true,
"name": &"placeholder",
"speed": 5.0
}]

[node name="FotballPlayer" type="CharacterBody2D"]
script = ExtResource("2_vyhx5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_vyhx5")

[node name="animation" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_0g5x3")
animation = &"placeholder"
autoplay = "odefault"

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
