[gd_scene load_steps=34 format=3 uid="uid://4pqund3nukl7"]

[ext_resource type="Script" uid="uid://c6xtlvbbnjpj" path="res://Scripts/main_menu.gd" id="1_8dnnj"]
[ext_resource type="Texture2D" uid="uid://cfohtswvcgbhw" path="res://Assets/buttonstartdefault.png" id="2_m3bi6"]
[ext_resource type="Texture2D" uid="uid://b3nkfbt7owga2" path="res://Assets/buttonstartpushed.PNG" id="3_wyh8j"]
[ext_resource type="Texture2D" uid="uid://cw33h1q12lprj" path="res://Assets/buttonquitdefault.PNG" id="4_ujyyl"]
[ext_resource type="Texture2D" uid="uid://476vfaik0o7" path="res://Assets/buttonquitpushed.PNG" id="5_mkpwh"]
[ext_resource type="Texture2D" uid="uid://bg2evo8i2h1pl" path="res://Assets/footballfield.png" id="6_4nkqq"]
[ext_resource type="PackedScene" path="res://Scenes/goal.tscn" id="7_ehtkc"]
[ext_resource type="Texture2D" uid="uid://bbvgmq7iepekd" path="res://Assets/sitrock.PNG" id="8_6dk6o"]
[ext_resource type="Texture2D" uid="uid://c5htn8yd56bj3" path="res://Assets/orangefishfan.PNG" id="9_jr6u5"]
[ext_resource type="Texture2D" uid="uid://tug36ts145li" path="res://Assets/octopus.png" id="10_6m47u"]
[ext_resource type="Texture2D" uid="uid://blg2eri0jfkdn" path="res://Assets/pompomcrabsprite.PNG" id="11_84iac"]
[ext_resource type="Texture2D" uid="uid://c5pr7il87ir8q" path="res://Assets/bluecrabsprites.PNG" id="12_5n0dv"]
[ext_resource type="PackedScene" uid="uid://c76pmhb8fsdbd" path="res://Scenes/fotball_player.tscn" id="13_ne6ao"]
[ext_resource type="PackedScene" uid="uid://dmk2buejfmaj3" path="res://Scenes/ball.tscn" id="14_tt8ml"]
[ext_resource type="FontFile" uid="uid://37lktpihwkdm" path="res://Assets/PixelOperator8-Bold.ttf" id="15_fmarx"]
[ext_resource type="AudioStream" uid="uid://d4nmh8gyca7ou" path="res://Assets/fishsoccermusicalt.mp3" id="16_m3bi6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fir65"]
atlas = ExtResource("6_4nkqq")
region = Rect2(0, 0, 480, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxj5q"]
atlas = ExtResource("6_4nkqq")
region = Rect2(0, 320, 480, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvgtc"]
atlas = ExtResource("6_4nkqq")
region = Rect2(0, 640, 480, 320)

[sub_resource type="SpriteFrames" id="SpriteFrames_nwybh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fir65")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxj5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvgtc")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_mchkl"]
atlas = ExtResource("9_jr6u5")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1bir"]
atlas = ExtResource("9_jr6u5")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhfhb"]
atlas = ExtResource("10_6m47u")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_byg4o"]
atlas = ExtResource("10_6m47u")
region = Rect2(128, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_np656"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mchkl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1bir")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhfhb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_byg4o")
}],
"loop": true,
"name": &"octopus",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_qf3c4"]
atlas = ExtResource("11_84iac")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2ds7"]
atlas = ExtResource("11_84iac")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_jbq51"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qf3c4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2ds7")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_bthms"]
atlas = ExtResource("12_5n0dv")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_do7ap"]
atlas = ExtResource("12_5n0dv")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6h13"]
atlas = ExtResource("12_5n0dv")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_btm8u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bthms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_do7ap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6h13")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hkdq0"]

[node name="main menu" type="Node2D"]
script = ExtResource("1_8dnnj")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="start" type="TextureButton" parent="Control"]
z_index = 1
layout_mode = 0
offset_left = -97.0
offset_top = -142.0
offset_right = 68.0
offset_bottom = -14.0
texture_normal = ExtResource("2_m3bi6")
texture_pressed = ExtResource("3_wyh8j")

[node name="quit" type="TextureButton" parent="Control"]
z_index = 1
layout_mode = 0
offset_left = -99.0
offset_top = 35.0
offset_right = 71.0
offset_bottom = 164.0
texture_normal = ExtResource("4_ujyyl")
texture_pressed = ExtResource("5_mkpwh")

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(-30, 0)
zoom = Vector2(2, 2)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2(-325, -166)
polygon = PackedVector2Array(91, 113, 91, 17, 495, 17, 495, 113, 529, 113, 529, 216, 495, 216, 495, 316, 91, 316, 91, 216, 57, 216, 57, 112, 45, 112, 47, 326, 539, 326, 539, 6, 53, 6, 53, 107, 68, 113)

[node name="background" type="AnimatedSprite2D" parent="."]
z_index = -5
position = Vector2(-32, 0)
sprite_frames = SubResource("SpriteFrames_nwybh")
autoplay = "default"

[node name="Goal" parent="." instance=ExtResource("7_ehtkc")]
position = Vector2(152, -2)

[node name="Goal2" parent="." instance=ExtResource("7_ehtkc")]
position = Vector2(-214, -3)
scale = Vector2(-1, -1)

[node name="seats" type="Node" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="seats"]
position = Vector2(240.00012, -127.99988)
rotation = 1.5708
texture = ExtResource("8_6dk6o")

[node name="Sprite2D2" type="Sprite2D" parent="seats"]
position = Vector2(240.00012, -63.999878)
rotation = 1.5708
texture = ExtResource("8_6dk6o")

[node name="Sprite2D3" type="Sprite2D" parent="seats"]
position = Vector2(240.00012, 0.00012207031)
rotation = 1.5708
texture = ExtResource("8_6dk6o")

[node name="Sprite2D4" type="Sprite2D" parent="seats"]
position = Vector2(240.00012, 64.00012)
rotation = 1.5708
texture = ExtResource("8_6dk6o")

[node name="Sprite2D5" type="Sprite2D" parent="seats"]
position = Vector2(240.00012, 128.00012)
rotation = 1.5708
texture = ExtResource("8_6dk6o")

[node name="fishfan" type="AnimatedSprite2D" parent="."]
z_index = 1
position = Vector2(242.20007, -66)
scale = Vector2(-1, 1)
sprite_frames = SubResource("SpriteFrames_np656")
autoplay = "default"

[node name="pompomcrab" type="AnimatedSprite2D" parent="."]
z_index = 1
position = Vector2(245.20007, -3)
scale = Vector2(1.2, 1.2)
sprite_frames = SubResource("SpriteFrames_jbq51")
autoplay = "default"

[node name="bluecrab" type="AnimatedSprite2D" parent="."]
z_index = 1
position = Vector2(243.20007, 58)
rotation = -1.5708
scale = Vector2(1.2, 1.2)
sprite_frames = SubResource("SpriteFrames_btm8u")
autoplay = "default"

[node name="fakeoctopus" type="AnimatedSprite2D" parent="."]
z_index = 1
position = Vector2(234, -134)
scale = Vector2(-1, 1)
sprite_frames = SubResource("SpriteFrames_np656")
animation = &"octopus"
autoplay = "octopus"

[node name="fotballplayers" type="Node" parent="."]

[node name="FotballPlayer" parent="fotballplayers" instance=ExtResource("13_ne6ao")]
position = Vector2(-147, -82)
isorange = false

[node name="FotballPlayer2" parent="fotballplayers" instance=ExtResource("13_ne6ao")]
position = Vector2(122, 103)

[node name="FotballPlayer3" parent="fotballplayers" instance=ExtResource("13_ne6ao")]
position = Vector2(-149, 102)

[node name="FotballPlayer4" parent="fotballplayers" instance=ExtResource("13_ne6ao")]
position = Vector2(125, -84)
isorange = false

[node name="Ball" parent="." instance=ExtResource("14_tt8ml")]
position = Vector2(-3, -4)

[node name="Label" type="Label" parent="."]
z_index = 5
texture_filter = 1
offset_left = -170.0
offset_top = -29.0
offset_right = 86.0
offset_bottom = 78.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0.20280734, 0.6235483, 0.97146875, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 7
theme_override_constants/shadow_offset_y = 7
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("15_fmarx")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxEmpty_hkdq0")
text = "FISHY
FOOTBALL
"
horizontal_alignment = 1

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("16_m3bi6")
volume_db = 0.001
autoplay = true

[connection signal="pressed" from="Control/start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Control/quit" to="." method="_on_quit_pressed"]
