[gd_scene load_steps=13 format=3 uid="uid://denvm8gwgwmm5"]

[ext_resource type="Script" uid="uid://cvfijbdjm1hah" path="res://Scripts/seagrass.gd" id="1_1p6a4"]
[ext_resource type="Texture2D" uid="uid://l37danc3kegd" path="res://Assets/seagrass.png" id="2_1p6a4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yhknd"]
radius = 19.75

[sub_resource type="AtlasTexture" id="AtlasTexture_skl4x"]
atlas = ExtResource("2_1p6a4")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6ayk"]
atlas = ExtResource("2_1p6a4")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3qqg"]
atlas = ExtResource("2_1p6a4")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0min3"]
atlas = ExtResource("2_1p6a4")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1tn1"]
atlas = ExtResource("2_1p6a4")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxngf"]
atlas = ExtResource("2_1p6a4")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ojuu"]
atlas = ExtResource("2_1p6a4")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_whg48"]
atlas = ExtResource("2_1p6a4")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_s8854"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_skl4x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6ayk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3qqg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0min3")
}],
"loop": false,
"name": &"default",
"speed": 0.5
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1tn1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxngf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ojuu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_whg48")
}],
"loop": true,
"name": &"throw",
"speed": 5.0
}]

[node name="Seagrass" type="Area2D"]
script = ExtResource("1_1p6a4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1, 1.0041668)
shape = SubResource("CircleShape2D_yhknd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = -2
position = Vector2(0, 0.5000007)
scale = Vector2(1.0625, 1.0312501)
sprite_frames = SubResource("SpriteFrames_s8854")
autoplay = "default"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animation_finish"]
