[gd_scene load_steps=21 format=3 uid="uid://clekvgj8dhl3h"]

[ext_resource type="Script" uid="uid://b0yp18j636caw" path="res://Scripts/thrower.gd" id="1_6jvpp"]
[ext_resource type="Texture2D" uid="uid://tug36ts145li" path="res://Assets/octopus.png" id="1_tsmlk"]
[ext_resource type="Texture2D" uid="uid://c53chjhwumdyj" path="res://Assets/Snogumma.png" id="3_qoggl"]
[ext_resource type="Texture2D" uid="uid://chu0vkgjvhe0v" path="res://Assets/snogumma_empty.png" id="4_qoggl"]
[ext_resource type="Texture2D" uid="uid://ddb5l5vmptbqu" path="res://Assets/pompomcrabsprite_ready.PNG" id="5_7cu0f"]
[ext_resource type="Texture2D" uid="uid://blg2eri0jfkdn" path="res://Assets/pompomcrabsprite.PNG" id="6_puvxu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gwjqb"]
atlas = ExtResource("1_tsmlk")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_puvxu"]
atlas = ExtResource("1_tsmlk")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jvpp"]
atlas = ExtResource("1_tsmlk")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qoggl"]
atlas = ExtResource("1_tsmlk")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tfrth"]
atlas = ExtResource("3_qoggl")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1p755"]
atlas = ExtResource("3_qoggl")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvnug"]
atlas = ExtResource("4_qoggl")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7cu0f"]
atlas = ExtResource("4_qoggl")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgcpg"]
atlas = ExtResource("5_7cu0f")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bs07e"]
atlas = ExtResource("5_7cu0f")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ycle"]
atlas = ExtResource("6_puvxu")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3wdu"]
atlas = ExtResource("6_puvxu")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_wvnug"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwjqb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_puvxu")
}],
"loop": true,
"name": &"0active",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jvpp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qoggl")
}],
"loop": true,
"name": &"0idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tfrth")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1p755")
}],
"loop": true,
"name": &"1active",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvnug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7cu0f")
}],
"loop": true,
"name": &"1idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgcpg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bs07e")
}],
"loop": true,
"name": &"2active",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ycle")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3wdu")
}],
"loop": true,
"name": &"2idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_qo8ni"]
radius = 29.0

[node name="Thrower" type="Area2D"]
script = ExtResource("1_6jvpp")

[node name="animation" type="AnimatedSprite2D" parent="."]
z_index = 3
position = Vector2(1, 5)
sprite_frames = SubResource("SpriteFrames_wvnug")
animation = &"2active"
autoplay = "0idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 2
position = Vector2(-8, 8)
shape = SubResource("CircleShape2D_qo8ni")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
